{
  "name": "MMM-Hotword",
  "version": "2.0.0",
  "description": "A simple hotword(wake word) detector module for MagicMirror with Snowboy",
  "main": "MMM-Hotword.js",
  "keywords": [
    "magic mirror",
    "module",
    "hotword",
    "snowboy",
    "smart mirror",
    "voice",
    "jarvis"
  ],
  "author": "eouia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eouia/MMM-Hotword/issues"
  },
  "dependencies": {
    "end-of-stream": "^1.4.1"
  }
}
